# assembly

./: .gitignore  README.md  pom.xml
src/main/assembly/: release.xml
src/main/java/com/github/assembly/: AssemblyApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
